A2S166WSCFIFP5::000100039X::5.0
A1BM81XB4QHOA3::000100039X::5.0
A1MOSTXNIO5MPJ::000100039X::5.0
A2XQ5LZHTD4AFT::000100039X::5.0
A3V1MKC2BVWY48::000100039X::5.0
A12387207U8U24::000100039X::5.0
A29TRDMK51GKZR::000100039X::5.0
A3FI0744PG1WYG::000100039X::5.0
A2LBBQHYLEHM7P::000100039X::5.0
A1340OFLZBW5NG::000100039X::5.0
A2KU9IU07LOJS1::000100039X::5.0
A2WVHIRDMLM82E::000100039X::5.0
A2I35JB67U20C0::000100039X::5.0
A19N3FCQCLJYUA::000100039X::5.0
A3FFNE1DR5SI1W::000100039X::5.0
A1TT4CY55WLHAR::000100039X::5.0
A2X4HE21JTAL98::000100039X::5.0
ARDQ9KNB8K22N::000100039X::5.0
A27ZH1AQORJ1L::000100039X::5.0
A5E9TSD20U9PR::000100039X::5.0
A26GKZPS079GFF::000100039X::5.0
AENNW2G826191::000100039X::3.0
A1KQ80Y692CDOI::000100039X::2.0
AUTNO7VDY4H4A::000100039X::5.0
AF7CSSGV93RXN::000100039X::5.0
A3L6UC8985ORUY::000100039X::5.0
A3SK701OIJM1YX::000100039X::5.0
A3Q4Q7XFEM5UHL::000100039X::5.0
A2RC16D2R9LXGW::000100039X::5.0
A24JRVJFYYXKPS::000100039X::5.0
A3H65DAAV98C8F::000100039X::5.0
A2PH70X2FVDDGH::000100039X::5.0
A2M7R6TNMH5YZN::000100039X::3.0
A1NPNGWBVD9AK3::000100039X::5.0
A13C50JF143I83::000100039X::5.0
A1L5IG1LKN6NED::000100039X::5.0
A15ACUAJEJXCS3::000100039X::5.0
A393EJD130USD6::000100039X::5.0
A133S8CUIVRFKN::000100039X::5.0
A3NPACKJFKAZIE::000100039X::5.0
A3BHSR8LON67NA::000100039X::5.0
A1JP8MMNY1EACY::000100039X::5.0
A3IS4WGMFR4X65::000100039X::5.0
A2NADOABAA13VC::000100039X::5.0
A3FU86AVLGG2SW::000100039X::3.0
AWLFVCT9128JV::000100039X::5.0
AWAWNWH21F94N::000100039X::5.0
A33CNFK776MTWR::000100039X::5.0
A1MCAHDE1F3Q6L::000100039X::5.0
APW96HJ7GYRJH::000100039X::5.0
A2QZFUQ8ME1KYS::000100039X::5.0
AW1Z7GYIBWB4K::000100039X::5.0
AMRZ5G7HF7I03::000100039X::5.0
A34HCSZJXZLPC::000100039X::5.0
A3QZI8VT0VWUEX::000100039X::5.0
AI9CMLQWH9KRP::000100039X::5.0
A2NHD7LUXVGTD3::000100039X::5.0
A1K1JW1C5CUSUZ::000100039X::5.0
ADS5APY1NKTL4::000100039X::5.0
A12W8NRSYR593I::000100039X::5.0
A3A0ZK5GTHSCUV::000100039X::5.0
A38AAPXSJN4C5G::000100039X::5.0
AA6C78DHRK962::000100039X::5.0
A263JC385S09O8::000100039X::5.0
AFY0BT42DDYZV::000100039X::5.0
A2TBX999AZ6Z7U::000100039X::5.0
A11TYILTAFKPR3::000100039X::5.0
A308E1C7MU3462::000100039X::5.0
AAEP8YFERQ8FC::000100039X::5.0
A2BQZRA2P81BQG::000100039X::2.0
A25P6DY6ARTCGZ::000100039X::5.0
A1DQYPYI53ABM::000100039X::5.0
A19VIL7MNAWHAA::000100039X::4.0
AIHEMBMETF74K::000100039X::5.0
A1SP45I55GQIIE::000100039X::5.0
A2ZB1G1KUE6OS6::000100039X::2.0
A1XLZQ205ZAC7L::000100039X::5.0
A1T9MNWGNBWGUT::000100039X::5.0
A3UJJGY799F76I::000100039X::5.0
A9WX8DK93SN5::000100039X::1.0
A34IJ03LO5KT1W::000100039X::5.0
A1IJVXGQJ7P1G1::000100039X::5.0
A2YCL7EHAUYM2L::000100039X::5.0
A2E71VWXO59342::000100039X::5.0
A329BKRM2USZ8T::000100039X::5.0
AFJZ0YVB4XMCE::000100039X::5.0
A3OK8G6FAEFYCN::000100039X::4.0
A1Q0EKDQGNLVNU::000100039X::5.0
A2OP1HD9RGX5OW::000100039X::5.0
A3NU1LBH7RPFHV::000100039X::4.0
A31WDOV3Q22ANV::000100039X::5.0
ABFOAYZA2UHD3::000100039X::5.0
A1XU2UXCTFC9WY::000100039X::4.0
A2X6GEC6LCDN4S::000100039X::5.0
AAFLZI7MX9UIG::000100039X::5.0
A1FQPOYRBTTK1::000100039X::5.0
A1JBOMEZBH80JU::000100039X::5.0
A2DFYTW62P25Z::000100039X::5.0
A2MPRPCAQLTR3L::000100039X::5.0
A2W6WXEUAVM3E::000100039X::5.0
A7GT0WQKKDP0V::000100039X::5.0
ATAPOART4QGVO::000100039X::3.0
A2052JNVUPRTMT::000100039X::5.0
ADT39C7GOEAWW::000100039X::4.0
ASW9FWXSGKV2C::000100039X::5.0
AGKPTMTR3UX1R::000100039X::5.0
A1HS49P9TZRGV9::000100039X::5.0
AMFSDTN7LJ4EM::000100039X::5.0
A3Q5B6YEMGK4HI::000100039X::5.0
A2W4TXYV1M7FQ4::000100039X::5.0
AYZLXLVMJGTJV::000100039X::5.0
AG74166FELW9U::000100039X::5.0
A2W53LAQBPR831::000100039X::4.0
A2ZZHMT58ZMVCZ::000100039X::5.0
A5K32C2QZN3WL::000100039X::4.0
A1VSHT4FFP768T::000100039X::5.0
A4KYR93C6D5AI::000100039X::5.0
AQDD7PB1Z8ND::000100039X::5.0
A157UENZPTI1TD::000100039X::5.0
A3W43PSHRIG8KV::000100039X::4.0
A3HLNFF21USD1K::000100039X::1.0
A1P5UBFPQ48OWN::000100039X::5.0
AACNFH28C1ZHB::000100039X::2.0
AO3IVXXU3T4R3::000100039X::5.0
ANWMXAZZR2J0A::000100039X::5.0
A2I0AOWKGCU6M1::000100039X::5.0
A2OKG8UA0G4OXS::000100039X::5.0
AJ2CPKQKCR1TD::000100039X::5.0
ASRUZVEEKHJ2X::000100039X::4.0
A1M0B476UIVAXS::000100039X::5.0
AS5ERWDSXRDNX::000100039X::4.0
APHX2A37KDRAH::000100039X::4.0
A1TR1LU2JSZLUL::000100039X::5.0
A13H59BY7S1D73::000100039X::5.0
ANTGGAQYPSWHF::000100039X::3.0
ADIDQRLLR4KBQ::000100039X::5.0
A3AW2ZG0GP4SKN::000100039X::5.0
A2OOKC2JGGDH3J::000100039X::5.0
A2X44AITMRTNC4::000100039X::5.0
A2GFJQAHE9KK4D::000100039X::5.0
A3JVEZEL9C2DM5::000100039X::5.0
AJM9SYHZQ0JPW::000100039X::5.0
A2MMON52VMO7NT::000100039X::5.0
A253OBOHIUGTMN::000100039X::5.0
AR72Z89LACZ8Q::000100039X::3.0
A14A2VLURI8DGP::000100039X::1.0
AJRFZ0VZ0LD26::000100039X::5.0
AD6E4Y092Y4KP::000100039X::1.0
A3RTC17QVQGML7::000100039X::5.0
A3HCD8V6TW4DBV::000100039X::5.0
A281NPSIMI1C2R::000100039X::5.0
A2Q41ZN25XIU8Q::000100039X::5.0
A1C9NH907F3RHE::000100039X::5.0
A2X3E8EU2KBVN8::000100039X::5.0
AMSSG5FPT8XMU::000100039X::5.0
A6HZ4G4G5RWNK::000100039X::4.0
A2R64CR74I98K3::000100039X::5.0
AMKZHBOK7VMQR::000100039X::5.0
ALD1CRUBY1365::000100039X::1.0
AKNSIRKVFVF8T::000100039X::5.0
ANRE1BJ0Q4PLS::000100039X::5.0
A2KF83ZHI268GI::000100039X::5.0
A1M4X8MMWRYBHR::000100039X::5.0
A1NMACQTGPFZM9::000100039X::5.0
A21X7PJN5UNVQ3::000100039X::5.0
A2JGDV0XUJAYB::000100039X::5.0
ALDRY40BPNY09::000100039X::3.0
AJ9HEBNNZWX21::000100039X::5.0
A3CQ6DAU7A8F5Y::000100039X::5.0
AERYN2WWAJ6E4::000100039X::5.0
AHD101501WCN1::000100039X::4.0
ACYAR3H85K1U1::000100039X::5.0
A1XJOSJN6FHFO0::000100039X::5.0
A372UKGN0YXF6L::000100039X::5.0
A2RLUYANW8X4LR::000100039X::5.0
A3QLVDT2LEJ7YB::000100039X::5.0
A3R8PXSFGY9MC2::000100039X::5.0
A3PWQXWI2JT2CN::000100039X::5.0
AG00N6NZF1K9S::000100039X::3.0
A2UTKYA2U8542F::000100039X::5.0
A145ZPHZ2W33Z1::000100039X::5.0
A1DW9QEARBGRFO::000100039X::4.0
A2AAW8SG77NY9I::000100039X::5.0
A278FM2WAUBK4G::000100039X::5.0
A3V4MSIGFG6XEY::000100039X::5.0
A1IWVIOBEMZ5OQ::000100039X::5.0
AF4QKY2R2TD3U::000100039X::5.0
A27K3QNWUJ1MKH::000100039X::4.0
A25TCHF9QJDYHC::000100039X::5.0
A2E26N6KPFT2MY::000100039X::5.0
A1RNGMC9YD71QA::000100039X::5.0
A2JFG0J3E30JP7::000100039X::5.0
A3SMT15X2QVUR8::000100039X::5.0
A3D7L0R1281COX::000100039X::5.0
AM4MO8W58U45D::000100039X::5.0
A3B3IB8CRSNCG0::000100039X::5.0
A1GCZVXU1F4F3S::000100039X::5.0
A27XUU2DXILHYZ::000100039X::1.0
A1V0XL4QZDKM9G::000100039X::5.0
A1DYXCF4148PJT::000100039X::5.0
AH4G78YGM7K7T::000100039X::5.0
AQYCHSK4B7VNV::000100039X::5.0
A1QK7T40HIQF4S::000100039X::5.0
A1BC4GPH9LBSNR::000100039X::5.0
A2INDDW3XYFFV1::000100039X::5.0
A2UF7RXEPL9ZJI::0001473123::5.0
AMKVZRLT1BNJ8::0001473123::5.0
AZ2TUG95389FW::0001473123::5.0
AZSDZBAZ0SBCM::0001473123::5.0
A2HTHA0NYLLR0H::0001473123::5.0
A1J04KLN6LXL6Z::0001473123::4.0
A1GYOZMUYJM8LF::0001473123::5.0
A2R76N9LMAU1VR::0001473123::5.0
A26V9VDOQBSO3R::0001473123::5.0
APZWSS5CGEY4J::0001473123::5.0
AO8M1TGE1EO41::0001473123::5.0
ATLL3SDWQEP39::0001473123::5.0
A1W5C4LPCVTPXE::0001473123::1.0
A3V9X42L3AI67I::0001473123::5.0
A3P4BVS6UQYW3P::0001473123::4.0
AZ3LOTL9L59W1::0001473123::5.0
A2O5324OEFHB24::0001473727::5.0
AMKVZRLT1BNJ8::0001473727::5.0
A2TD6WU041ZR78::0001473727::5.0
AQWHKPI0OPKCJ::0001473727::5.0
A1NLFG9FFV4WTV::0001473727::5.0
AVL5UOMC6OFR5::0001473727::5.0
AEM3C9EIS05DV::0001473727::5.0